# ectouch

./: clean-svn-folders.reg  pom.xml  test.txt
src/main/java/com/neusoft/baobye/ectouch/: EctouchApplication.java
src/main/java/com/neusoft/baobye/ectouch/config/: DataSourceConfig.java  KaptchaConfig.java  MvcConfigurer.java
src/main/java/com/neusoft/baobye/ectouch/controller/: AgentController.java  AssetsController.java  AssetsExchangeController.java  BaseController.java  BuyOutController.java  EchartsController.java  GoodsController.java  KaptchaController.java  LoginController.java  MoneyController.java  OrderController.java  ProfileController.java  RegisterController.java  ShareController.java  StorageController.java
src/main/java/com/neusoft/baobye/ectouch/entity/: Assets.java  AssetsExchange.java  EchatEntity.java  EcsRegion.java  GoodCart.java  GoodInfo.java  MoneyChange.java  OrderInfo.java  OrderMiddle.java  PageData.java  PrizeInfo.java  PrizeTotal.java  Storage.java  StorageGoods.java  TbPictures.java  UserPriceView.java  WapUser.java  WapUserAddress.java
src/main/java/com/neusoft/baobye/ectouch/exception/: EcException.java  GlobalExceptionHandler.java
src/main/java/com/neusoft/baobye/ectouch/mapper/: AssetsExchangeMapper.java  AssetsMapper.java  EcsRegionMapper.java  GoodCartMapper.java  GoodInfoMapper.java  MoneyChangeMapper.java  OrderInfoMapper.java  OrderMiddleMapper.java  PriceTotalMapper.java  PrizeInfoMapper.java  StorageMapper.java  WapUserAddressMapper.java  WapUserMapper.java
src/main/java/com/neusoft/baobye/ectouch/security/: AuthenticationSuccessHandlerImpl.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  WebSecurityConfig.java
src/main/java/com/neusoft/baobye/ectouch/service/: CustomUserDetailsService.java  WapUserService.java
src/main/java/com/neusoft/baobye/ectouch/util/: HighPreciseComputor.java  HttpClientUtil.java  IdGenerator.java  PicUtil.java  UpperTableStrategy.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/js/: calendar.php  common.js  region.js  shopping_flow.js  sms.js  user.js
src/main/resources/static/assets/script/: region.js
src/main/resources/static/css/: my.css  style.css
src/main/resources/static/js/: dropload.js  qrcode.js  uploadImg.js
src/main/resources/static/js/skin/: layer.css
src/main/resources/static/themes/default/: about_map.dwt  article_cat.dwt  article_info.dwt  article_list.dwt  brand_goods_list.dwt  brand_list.dwt  brand_show.dwt  category.dwt  category_top_all.dwt  flow.dwt  flow_checkout.dwt  flow_consignee.dwt  goods.dwt  goods_comment_list.dwt  goods_info.dwt  goods_info_.dwt  group_buy_info.dwt  index.dwt  message.dwt  sale.dwt  sale_account_detail.dwt  sale_account_raply.dwt  sale_add_bank.dwt  sale_apply.dwt  sale_edit_bank.dwt  sale_goods_detail.dwt  sale_line.dwt  sale_my_commission.dwt  sale_my_goods.dwt  sale_my_shop_info.dwt  sale_my_shop_list.dwt  sale_my_user_list.dwt  sale_order_detail.dwt  sale_order_list.dwt  sale_order_list_wfk.dwt  sale_order_list_yfk.dwt  sale_order_list_ywc.dwt  sale_ranking_list.dwt  sale_select_bank.dwt  sale_set.dwt  (+35 more)
src/main/resources/static/themes/default/css/: brand.css  brand_list.css  index.css  member.css  search_index.css  style.css  user.css
src/main/resources/static/themes/default/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/themes/default/sale/css/: iconfont.css  iconfont.eot  iphone.css  my_style.css  style.css
src/main/resources/static/themes/default/sale/js/: my_js.js
src/main/resources/static/themes/default/statics/css/: ectouch.css
src/main/resources/static/themes/default/statics/fonts/: iconfont.eot
src/main/resources/static/themes/default/statics/js/: ectouch.js
src/main/resources/templates/: error.html  header.html  home.html  index.html  login.html  login1.html  register.html
src/main/resources/templates/agent/: awardList.html  index.html
src/main/resources/templates/assets/: assetsDetail.html  index.html
src/main/resources/templates/buyout/: index.html
src/main/resources/templates/goods/: addToCart.html  barcode.html  barcode1.html  cart.html  cartList.html  checkout.html  detail.html  done.html  index.html
src/main/resources/templates/money/: detail.html  index.html  index_bak.html  recharge.html  rechargeDone.html  record.html  withdraw.html
src/main/resources/templates/order/: allOrder.html  lowerOrder.html  notShouHuo.html  orderDeliveryDetail.html  orderDetail.html
src/main/resources/templates/profile/: addAddress.html  addressList.html  editPassword.html  index.html  updateAddress.html
src/main/resources/templates/share/: barcode.html  index.html  loa.html
src/main/resources/templates/storage/: enterStorage.html  index.html  leaveStorage.html
src/test/java/com/neusoft/baobye/ectouch/: EctouchApplicationTests.java  pic.java
transaction-logs/: part1.btm  part2.btm
