Manifest-Version: 1.0
Class-Path: spring-ws-core-3.0.1.RELEASE.jar validation-api-2.0.1.Fina
 l.jar lang-mustache-client-5.6.8.jar transport-netty4-client-5.6.8.ja
 r unbescape-1.1.5.RELEASE.jar mysql-connector-java-5.1.46.jar spring-
 boot-starter-web-services-2.0.1.RELEASE.jar spring-session-core-2.0.2
 .RELEASE.jar kaptcha-2.3.2.jar jackson-core-2.9.3.jar HdrHistogram-2.
 1.9.jar hibernate-jpa-2.1-api-1.0.0.Final.jar lucene-misc-6.6.1.jar s
 pring-boot-starter-websocket-2.0.1.RELEASE.jar spring-beans-5.0.5.REL
 EASE.jar hibernate-validator-6.0.9.Final.jar netty-codec-4.1.23.Final
 .jar commons-codec-1.11.jar spring-websocket-5.0.5.RELEASE.jar jboss-
 logging-3.3.2.Final.jar transactions-jms-4.0.6.jar spring-orm-5.0.5.R
 ELEASE.jar lucene-spatial-6.6.1.jar kafka-clients-1.0.1.jar spring-jd
 bc-5.0.5.RELEASE.jar transport-netty3-client-5.6.8.jar compiler-0.9.3
 .jar log4j-to-slf4j-2.10.0.jar netty-codec-http-4.1.23.Final.jar spri
 ng-retry-1.2.2.RELEASE.jar lucene-analyzers-common-6.6.1.jar netty-co
 mmon-4.1.23.Final.jar spring-boot-starter-security-2.0.1.RELEASE.jar 
 dom4j-1.6.1.jar elasticsearch-5.6.8.jar jackson-annotations-2.9.0.jar
  thymeleaf-spring5-3.0.9.RELEASE.jar snakeyaml-1.19.jar jackson-dataf
 ormat-yaml-2.9.3.jar lucene-memory-6.6.1.jar commons-beanutils-1.8.3.
 jar jackson-dataformat-smile-2.9.3.jar httpcore-nio-4.4.9.jar jackson
 -datatype-jdk8-2.9.3.jar spring-context-5.0.5.RELEASE.jar lz4-java-1.
 4.jar logback-core-1.2.3.jar lettuce-core-5.0.3.RELEASE.jar spring-bo
 ot-2.0.1.RELEASE.jar transactions-jta-4.0.6.jar classmate-1.3.4.jar s
 pring-boot-starter-validation-2.0.1.RELEASE.jar spring-expression-5.0
 .5.RELEASE.jar lucene-sandbox-6.6.1.jar spring-data-jpa-2.0.6.RELEASE
 .jar hppc-0.7.1.jar log4j-api-2.10.0.jar spring-boot-devtools-2.0.1.R
 ELEASE.jar HikariCP-2.6.1.jar jopt-simple-5.0.2.jar lucene-suggest-6.
 6.1.jar lucene-spatial3d-6.6.1.jar t-digest-3.0.jar spring-aop-5.0.5.
 RELEASE.jar spring-xml-3.0.1.RELEASE.jar spring-security-config-5.0.4
 .RELEASE.jar lucene-grouping-6.6.1.jar javax.transaction-api-1.2.jar 
 spring-aspects-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar thym
 eleaf-3.0.9.RELEASE.jar spring-data-keyvalue-2.0.6.RELEASE.jar common
 -5.8.0.Final.jar spring-boot-starter-jta-atomikos-2.0.1.RELEASE.jar r
 eactive-streams-1.0.2.jar tomcat-embed-websocket-8.5.29.jar jackson-d
 atatype-jsr310-2.9.3.jar jconsole.jar filters-2.0.235-1.jar spring-da
 ta-elasticsearch-3.0.6.RELEASE.jar spring-boot-starter-aop-2.0.1.RELE
 ASE.jar jboss-transaction-spi-7.6.0.Final.jar btm-2.1.4.jar netty-tra
 nsport-4.1.23.Final.jar joda-time-2.9.9.jar javax.annotation-api-1.3.
 2.jar tomcat-embed-core-8.5.29.jar jna-4.4.0-1.jar jackson-dataformat
 -cbor-2.9.3.jar spring-core-5.0.5.RELEASE.jar httpasyncclient-4.1.3.j
 ar hibernate-core-5.2.16.Final.jar lucene-spatial-extras-6.6.1.jar sp
 ring-boot-starter-2.0.1.RELEASE.jar jts-1.13.jar spring-boot-starter-
 logging-2.0.1.RELEASE.jar jackson-databind-2.9.3.jar lucene-highlight
 er-6.6.1.jar commons-lang-2.6.jar netty-resolver-4.1.23.Final.jar shi
 ro-core-1.3.2.jar spatial4j-0.6.jar tomcat-embed-el-8.5.29.jar aspect
 jweaver-1.8.13.jar lucene-join-6.6.1.jar spring-boot-starter-jdbc-2.0
 .1.RELEASE.jar spring-messaging-5.0.5.RELEASE.jar jboss-connector-api
 _1.7_spec-1.0.0.Final.jar httpcore-4.4.9.jar spring-session-data-redi
 s-2.0.2.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar lucene-queryparser-6
 .6.1.jar transactions-4.0.6.jar spring-session-jdbc-2.0.2.RELEASE.jar
  arjuna-5.8.0.Final.jar netty-3.10.6.Final.jar atomikos-util-4.0.6.ja
 r reactor-core-3.1.6.RELEASE.jar spring-data-redis-2.0.6.RELEASE.jar 
 spring-security-core-5.0.4.RELEASE.jar commons-io-2.5.jar percolator-
 client-5.6.8.jar spring-security-web-5.0.4.RELEASE.jar transactions-a
 pi-4.0.6.jar jackson-module-parameter-names-2.9.3.jar parent-join-cli
 ent-5.6.8.jar logback-classic-1.2.3.jar spring-boot-starter-data-jpa-
 2.0.1.RELEASE.jar jta-5.8.0.Final.jar spring-kafka-2.1.5.RELEASE.jar 
 lucene-core-6.6.1.jar antlr-2.7.7.jar spring-boot-starter-cache-2.0.1
 .RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar hibernate-co
 mmons-annotations-5.0.1.Final.jar attoparser-2.0.4.RELEASE.jar netty-
 buffer-4.1.23.Final.jar slf4j-api-1.7.25.jar javassist-3.22.0-GA.jar 
 netty-handler-4.1.23.Final.jar lucene-backward-codecs-6.6.1.jar sprin
 g-context-support-5.0.5.RELEASE.jar spring-boot-starter-thymeleaf-2.0
 .1.RELEASE.jar spring-boot-starter-data-redis-2.0.1.RELEASE.jar jms-5
 .8.0.Final.jar spring-boot-configuration-processor-2.0.1.RELEASE.jar 
 lombok-1.16.20.jar elasticsearch-rest-client-5.6.8.jar jul-to-slf4j-1
 .7.25.jar spring-boot-starter-data-elasticsearch-2.0.1.RELEASE.jar ja
 ndex-2.0.3.Final.jar lucene-queries-6.6.1.jar spring-boot-starter-jta
 -bitronix-2.0.1.RELEASE.jar spring-boot-starter-jta-narayana-2.0.1.RE
 LEASE.jar snappy-java-1.1.4.jar transactions-jdbc-4.0.6.jar securesm-
 1.2.jar narayana-jts-integration-5.8.0.Final.jar jdbc-5.8.0.Final.jar
  spring-boot-starter-web-2.0.1.RELEASE.jar httpclient-4.5.4.jar trans
 port-5.6.8.jar spring-data-commons-2.0.6.RELEASE.jar spring-oxm-5.0.5
 .RELEASE.jar javax.servlet-api-3.1.0.jar spring-web-5.0.5.RELEASE.jar
  spring-tx-5.0.5.RELEASE.jar javax.jms-api-2.0.1.jar reindex-client-5
 .6.8.jar spring-boot-starter-json-2.0.1.RELEASE.jar spring-boot-start
 er-tomcat-2.0.1.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.
 jar
Main-Class: com.neusoft.baobye.ectouch.EctouchApplication

