#生产环境
spring.datasource.url = jdbc:log4jdbc:mysql://59.110.234.208:3306/hhmg
spring.datasource.username = root
spring.datasource.password = 1qaz@WSX
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

server.port=8081

#混合玫瑰  server地址

hhmg.server=http://59.110.234.208
hhmg.server.sqzs=http://59.110.234.208
hhmg.server.money=http://59.110.234.208/wapImpl/saveRecharge
#买断列表
hhmg.server.buyOutList=http://59.110.234.208/wapImpl/buyOutList
#买断
hhmg.server.buyOut=http://59.110.234.208/wapImpl/buyOut
#发货
hhmg.server.delivery=http://59.110.234.208/wapImpl/delivery
#生成二维码
hhmg.server.creatQRCode=http://59.110.234.208/wapImpl/creatQRCode
#发奖
hhmg.server.award=http://59.110.234.208/wapImpl/editPrize
#会员购买级别 对应金额  0公司，1花冠，2花朵，3花瓣，4花蕾，5花芽，6花粉
total.money=49800,19800,4900,1980,990
#放到后台的目录下
hhmg.server.tempPath=E:/IdeaProjects/HHMG/WebRoot/uploadFiles/twoDimensionCode
hhmg.server.LOAImgPath=d:/aaa.jpg