########################################################
###datasource
########################################################
spring.profiles.active=prod
spring.mvc.favicon.enabled = false
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.jpa.hibernate.naming-strategy= = com.neusoft.baobye.ectouch.util.UpperTableStrategy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
mybatis.type-aliases-package=com.neusoft.baobye.ectouch.mapper

spring.session.store-type=none


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


