#开发环境
#spring.datasource.url = jdbc:mysql://59.110.234.208:3306/hhmg
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hhmg
spring.datasource.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/hhmg

spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

server.port=8080

#混合玫瑰  server地址

hhmg.server=http://127.0.0.1:8888
hhmg.server.money=http://127.0.0.1:8888/wapImpl/saveRecharge
#买断列表
hhmg.server.buyOutList=http://127.0.0.1:8888/wapImpl/buyOutList
#买断
hhmg.server.buyOut=http://127.0.0.1:8888/wapImpl/buyOut
#发货
hhmg.server.delivery=http://127.0.0.1:8888/wapImpl/delivery
#生成二维码
hhmg.server.creatQRCode=http://127.0.0.1:8888/wapImpl/creatQRCode
#发奖
hhmg.server.award=http://127.0.0.1:8888/wapImpl/editPrize
#会员购买级别 对应金额  0公司，1花冠，2花朵，3花瓣，4花蕾，5花芽，6花粉
total.money=49800,19800,4900,1980,990
#放到后台的目录下
hhmg.server.tempPath=E:/IdeaProjects/HHMG/WebRoot/uploadFiles/twoDimensionCode
hhmg.server.LOAImgPath=d:/aaa.jpg