<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>资金管理</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="/themes/default/css/style.css">
    <link rel="stylesheet" href="/themes/default/css/user.css">
    <link rel="stylesheet" href="/themes/default/css/photoswipe.css">
    <link rel="stylesheet" href="/css/dropload.css">
    <script type="text/javascript" src="/assets/js/jquery.min.js" ></script>
    <script type="text/javascript" src="/themes/default/js/ectouch.js"></script>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="/css/weui.min.css">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <style>
        *{
            margin: 0;
            padding:0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
        }
        .content{
            max-width: 640px;
            margin: 0 auto;
            background-color: #fff;
        }
        .content .item{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align:center;
            -webkit-box-align:center;
            box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding:3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }
        .content .item img{
            display: block;
            width: 40px;
            height: 40px;
            border:1px solid #ddd;
        }
        .content .item h3{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .content .item .date{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>

<body>


<script src="/js/dropload.min.js"></script>
<script th:inline="javascript">
    $(function(){
        // 页数
        var page = 0;
        // 每页展示5个
        var size = 5;

        // dropload
        $('.con').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                // 拼接HTML
                var result = '';
                $.ajax({
                    type: 'GET',
                    url: '/money/indexAjax?page='+page+'&size='+size,
                    dataType: 'json',
                    success: function(data){
                        console.log(data)
                        var arrLen = data.length;
                        if(arrLen > 0){
                            for(var i=0; i<arrLen; i++){
                                var demo = data[i].memo;
                                if(demo == null || demo =="null"){
                                    demo ="";
                                }
                                result += '<div class="weui-form-preview">'
                                    +'  <div class="weui-form-preview__hd">'
                                    +'   <label class="weui-form-preview__label">总金额</label>'
                                    +'   <em class="weui-form-preview__value">'+data[i].jjbTotal+'</em>'
                                    +'</div>'
                                    +'<div class="weui-form-preview__bd">'
                                    +'   <div class="weui-form-preview__item">'
                                    +'   <label class="weui-form-preview__label">时间</label>'
                                    +'  <span class="weui-form-preview__value">'+data[i].insertDate+'</span>'
                                    +' </div>' +
                                    '                                            <div class="weui-form-preview__item">' +
                                    '                                            <label class="weui-form-preview__label">状态</label>' +
                                    '                                            <span class="weui-form-preview__value" >'+status+'</span>' +
                                    '                                            </div>' +
                                    '                                            <div class="weui-form-preview__item">' +
                                    '                                            <label class="weui-form-preview__label">招募奖</label>' +
                                    '                                            <span class="weui-form-preview__value" >'+data[i].zmj+'</span>' +
                                    '                                            </div>' +
                                    '                                            <div class="weui-form-preview__item">' +
                                    '                                            <label class="weui-form-preview__label">平推荐</label>' +
                                    '                                            <span class="weui-form-preview__value" >'+data[i].ptj+'</span>' +
                                    '                                            </div>' +
                                   '                                            <div class="weui-form-preview__item">' +
                                '                                            <label class="weui-form-preview__label">垄断奖</label>' +
                                '                                            <span class="weui-form-preview__value" >'+data[i].ldj+'</span>' +
                                '                                            </div>' +
                                    '                                            </div>' +
                                    '                                            </div>' +
                                    '                                    <br>';
                            }
                            // 如果没有数据
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟1秒加载
                        // 插入数据到页面，放到最后面
                        $('#lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },
                    error: function(xhr, type){
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
                page++;
            }
        });
    });
</script>


<div class="con">
    <div class="ect-bg">
        <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="/" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>资金管理</span> <a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header>
        <nav class="ect-nav ect-nav-list" style="display:none;" th:replace="header::html">
        </nav>
    </div>
    <ul class="nav nav-tabs account" role="tablist">
        <li class="active"><a href="/money/index?page=1&size=5" >奖金明细</a></li>
        <li><a href="/money/record" >申请记录</a></li>
        <li><a href="/money/recharge" >账户充值</a></li>
        <li><a href="/money/withdraw" >余额提现</a></li>
    </ul>

    <!--div class="user-account-detail">
        <ul class=" ect-bg-colorf" th:each="money,moneystat : ${list}">
            <li>
                <p class="title"><span class="pull-left" th:text="${money.insertDate}">2018-05-13</span> <span class="pull-right" th:text="'￥'+${money.jjbTotal}+'元'">￥10.00元</span></p>
                <p class="content">
                    <span class="pull-right text-right type" th:if="${money.type eq 1}">增加</span>
                    <span class="pull-right text-right type" th:if="${money.type eq 2}">减少</span>

                </p>
                <p class="content">
                    <span class="pull-left text-left type" th:if="${money.status eq 0}">状态:上级已发放</span>
                    <span class="pull-left text-left type" th:if="${money.status eq 1}">状态:上级未发放</span>
                </p>
            </li>
        </ul>
        <p class="pull-right count" style="background-color: bisque;" >您当前的可用资金为：<b class="ect-colory" th:text="'￥'+${user.dzb}+'元'">￥1000000.00元</b></p>
    </div -->
</div>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
    #scrollUp {
        border-radius:100%;
        background-color: #777;
        color: #eee;
        font-size: 40px;
        line-height: 1;text-align: center;text-decoration: none;bottom: 1.5em;right: 10px;overflow: hidden;width: 46px;
        height: 46px;
        border: none;
        opacity: 0.6;
    }
</style>

</body>
</html>