<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>申请记录</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="/themes/default/css/style.css">
    <link rel="stylesheet" href="/themes/default/css/user.css">
    <link rel="stylesheet" href="/themes/default/css/photoswipe.css">
    <link rel="stylesheet" href="/css/dropload.css">
    <script type="text/javascript" src="/assets/js/jquery.min.js" ></script>
    <script type="text/javascript" src="/themes/default/js/ectouch.js"></script>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="/css/weui.min.css">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <style>
        *{
            margin: 0;
            padding:0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
        }
        .content{
            max-width: 640px;
            margin: 0 auto;
            background-color: #fff;
        }
        .content .item{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align:center;
            -webkit-box-align:center;
            box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding:3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }
        .content .item img{
            display: block;
            width: 40px;
            height: 40px;
            border:1px solid #ddd;
        }
        .content .item h3{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .content .item .date{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>

<body>

<!--BEGIN dialog1-->
<div id="dialogs">
    <div class="js_dialog" id="iosDialog1" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">确认激活？</strong></div>
            <!--div class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，</div-->
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="deleteCard" class="weui-dialog__btn weui-dialog__btn_primary" >确认</a>
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
            </div>
        </div>
    </div>
</div>
<!--END dialog1-->

<script src="/js/dropload.min.js"></script>
<script th:inline="javascript">
    $(function(){
        // 页数
        var page = 0;
        // 每页展示5个
        var size = 5;

        // dropload
        $('.con').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                // 拼接HTML
                var result = '';
                $.ajax({
                    type: 'GET',
                    url: '/money/recordAjax?page='+page+'&size='+size,
                    dataType: 'json',
                    success: function(data){
                        console.log(data)
                        var arrLen = data.length;
                        if(arrLen > 0){
                            for(var i=0; i<arrLen; i++){
                                var demo = data[i].memo;
                                if(demo == null || demo =="null"){
                                    demo ="";
                                }
                                var status = data[i].status;
                                if(1 == status){
                                    status = "已处理";
                                }else if(2 == status){
                                    status = "未处理";
                                }else{
                                    status = "退还";
                                }
                                var reasonType = data[i].reasonType;
                                if(1 == reasonType){
                                    reasonType = "账户充值"
                                }else if(2 == reasonType){
                                    reasonType = "余额提现";
                                }else if(3 == reasonType){
                                    reasonType = "账户转账";
                                }else if(4 == reasonType){
                                    reasonType = "进货";
                                }else if(5 == reasonType){
                                    reasonType = "退货";
                                }else if(6 == reasonType){
                                    reasonType = "换货差价";
                                }else if(7 == reasonType){
                                    reasonType = "奖金发放";
                                }else if(8 == reasonType){
                                    reasonType = "累计奖兑换";
                                }else if(9 == reasonType){
                                    reasonType = "其他";
                                }
                                result += '<div class="weui-form-preview">'
                                    +'  <div class="weui-form-preview__hd">'
                                    +'   <label class="weui-form-preview__label">金额</label>'
                                    +'   <em class="weui-form-preview__value">'+data[i].realMoney+'</em>'
                                    +'</div>'
                                    +'<div class="weui-form-preview__bd">'
                                    +'   <div class="weui-form-preview__item">'
                                    +'   <label class="weui-form-preview__label">时间</label>'
                                    +'  <span class="weui-form-preview__value">'+data[i].insertDate+'</span>'
                                    +' </div>' +
                                    '                                            <div class="weui-form-preview__item">' +
                                    '                                            <label class="weui-form-preview__label">状态</label>' +
                                    '                                            <span class="weui-form-preview__value" >'+status+'</span>' +
                                    '                                            </div>' +
                                    '                                            <div class="weui-form-preview__item">' +
                                    '                                            <label class="weui-form-preview__label">类型</label>' +
                                    '                                            <span class="weui-form-preview__value" >'+reasonType+'</span>' +
                                    '                                            </div>' +
                                    '                                            <div class="weui-form-preview__item">' +
                                    '                                            <label class="weui-form-preview__label">备注</label>' +
                                    '                                            <span class="weui-form-preview__value" >'+demo+'</span>' +
                                    '                                            </div>' +
                                    '                                            </div>' +
                                    '                                            </div>' +
                                    '                                    <br>';
                            }
                            // 如果没有数据
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟1秒加载
                        // 插入数据到页面，放到最后面
                        $('#lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },
                    error: function(xhr, type){
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
                page++;
            }
        });
    });
</script>

<div class="con">
    <div class="ect-bg">
        <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="/" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>资金管理</span> <a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header>
        <nav class="ect-nav ect-nav-list" style="display:none;" th:replace="header::html">
        </nav>
    </div>
    <ul class="nav nav-tabs account" role="tablist">
        <li><a href="/money/index?page=1&size=5" >奖金明细</a></li>
        <li class="active"><a href="/money/record" >申请记录</a></li>
        <li><a href="/money/recharge" >账户充值</a></li>
        <li><a href="/money/withdraw" >余额提现</a></li>
    </ul>
    <div class="user-account-detail" id="lists">
        <!--ul class=" ect-bg-colorf" >
            <li>
                <p class="title"><span class="pull-left" th:text="${money.insertDate}">2018-05-13</span> <span class="pull-right" th:text="${money.realMoney}">￥10.00元</span></p>
                <p class="content">
                    <span class="remark pull-left" th:text="${money.memo}">会员备注:121312</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 1}">账户充值</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 2}">余额提现</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 3}">账户转账</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 4}">进货</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 5}">退货</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 6}">换货差价</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 7}">奖金发放</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 8}">累计奖兑换</span>
                    <span class="pull-right text-right type" th:if="${money.reasonType eq 9}">其他</span>

                </p>
                <p class="content"><span class="remark pull-left">管理员备注:N/A</span>
                    <span class="pull-right text-right type" th:if="${money.status eq 1}">状态:未处理</span>
                    <span class="pull-right text-right type" th:if="${money.status eq 2}">状态:已处理</span>
                    <span class="pull-right text-right type" th:if="${money.status eq 3}">状态:退还</span>
                </p>
                <p class="content">操作：&nbsp;&nbsp;
                    <a href="#" onclick="if (!confirm('您确定要删除此条记录吗？')) return false;" class="btn btn-default">取消</a>
                </p>
            </li>
        </ul-->
    </div>

    <!--ul class="pager ect-margin-lr ect-page">
        <li class="pull-left"><a href="javascript:goPage(-1)">上一页</a></li>
        <li class="form-select">
            <i class="fa fa-sort-desc"></i>
            <select name="sel_question" onChange="window.location.href=this.value;">
                <option value="0" th:each="i : ${#numbers.sequence(1,pages)}" th:value="'/money/record?page='+${i}+'&size=5'" th:text="${i}+'/'+${pages}" th:selected="${number==i}">请选择</option>
            </select>
        </li>
        <li class="pull-right"><a href="javascript:goPage(1)">下一页</a></li>
    </ul-->
</div>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
    #scrollUp {
        border-radius:100%;
        background-color: #777;
        color: #eee;
        font-size: 40px;
        line-height: 1;text-align: center;text-decoration: none;bottom: 1.5em;right: 10px;overflow: hidden;width: 46px;
        height: 46px;
        border: none;
        opacity: 0.6;
    }
</style>


</body>
</html>