<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
wx.config({
    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '{$js_sdk_sign.appId}', // 必填，公众号的唯一标识
    timestamp: {$js_sdk_sign.timestamp}, // 必填，生成签名的时间戳
    nonceStr: '{$js_sdk_sign.nonceStr}', // 必填，生成签名的随机串
    signature: '{$js_sdk_sign.signature}',// 必填，签名，见附录1
    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','onMenuShareQZone','scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});
wx.ready(function(){
	//分享到朋友圈
	wx.onMenuShareTimeline({
	    title: '{$js_sdk_data.title}', // 分享标题
	    link: '{$js_sdk_data.url}', // 分享链接
	    imgUrl: '{$js_sdk_data.pic}', // 分享图标
	    success: function () {
	        // 用户确认分享后执行的回调函数
	    },
	    cancel: function () {
	        // 用户取消分享后执行的回调函数
	    }
	});
	//分享给朋友
	wx.onMenuShareAppMessage({
	    title: '{$js_sdk_data.title}', // 分享标题
	    desc: '{$js_sdk_data.desc}', // 分享描述
	    link: '{$js_sdk_data.url}', // 分享链接
	    imgUrl: '{$js_sdk_data.pic}', // 分享图标
	    type: '', // 分享类型,music、video或link，不填默认为link
	    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
	    success: function () {
	        // 用户确认分享后执行的回调函数
	    },
	    cancel: function () {
	        // 用户取消分享后执行的回调函数
	    }
	});
	//分享到QQ
	wx.onMenuShareQQ({
	    title: '{$js_sdk_data.title}', // 分享标题
	    desc: '{$js_sdk_data.desc}', // 分享描述
	    link: '{$js_sdk_data.url}', // 分享链接
	    imgUrl: '{$js_sdk_data.pic}', // 分享图标
	    success: function () {
	       // 用户确认分享后执行的回调函数
	    },
	    cancel: function () {
	       // 用户取消分享后执行的回调函数
	    }
	});
	//分享到腾讯微博
	wx.onMenuShareWeibo({
	    title: '{$js_sdk_data.title}', // 分享标题
	    desc: '{$js_sdk_data.desc}', // 分享描述
	    link: '{$js_sdk_data.url}', // 分享链接
	    imgUrl: '{$js_sdk_data.pic}', // 分享图标
	    success: function () {
	       // 用户确认分享后执行的回调函数
	    },
	    cancel: function () {
	        // 用户取消分享后执行的回调函数
	    }
	});
	//分享到QQ空间
	wx.onMenuShareQZone({
	    title: '{$js_sdk_data.title}', // 分享标题
	    desc: '{$js_sdk_data.desc}', // 分享描述
	    link: '{$js_sdk_data.url}', // 分享链接
	    imgUrl: '{$js_sdk_data.pic}', // 分享图标
	    success: function () {
	       // 用户确认分享后执行的回调函数
	    },
	    cancel: function () {
	        // 用户取消分享后执行的回调函数
	    }
	});

	document.querySelector('#scanQRCode').onclick = function() {
		wx.scanQRCode();
	};
	document.querySelector('#translateVoice').onclick = function () {
		if (voice.localId == '') {
			alert('请先使用 startRecord 接口录制一段声音');
			return;
		}
		wx.translateVoice({
			localId: voice.localId,
			complete: function (res) {
				if (res.hasOwnProperty('translateResult')) {
					alert('识别结果：' + res.translateResult);
				} else {
					alert('无法识别');
				}
			}
		});
	};
});
wx.error(function(res){
	alert(res.errMsg);
    // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
});
</script>