<ul>
	<li class="fl member-footer-list btn">
		<a href="{:url('index/index')}"><i class="iconfont">&#xe621;</i><span>首 页</span></a>
	</li>
	<li class="fl member-footer-list btn">
		<a href="{:url('category/top_all')}"><i class="iconfont">&#xe627;</i><span>分 类</span></a>
	</li>
	<li class="fl member-footer-list btn">
		<a href="javascript:openSearch();"><i class="iconfont">&#xe617;</i><span>搜 索</span></a>
	</li>
	<li class="fl member-footer-list btn">
		<a href="{:url('flow/cart')}"><i class="iconfont">&#xe626;</i><span>购物车</span></a>
	</li>
	<li class="fl member-footer-list btn">
		<a href="{:url('user/index')}"><i class="iconfont">&#xe625;</i><span>我</span></a>
	</li>
</ul>