<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>买断列表</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="/themes/default/css/style.css">
    <link rel="stylesheet" href="/themes/default/css/user.css">
    <link rel="stylesheet" href="/themes/default/css/photoswipe.css">
    <script type="text/javascript" src="/assets/js/jquery.min.js" ></script>
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <style>
        *{
            margin: 0;
            padding:0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
        }
        .content{
            max-width: 640px;
            margin: 0 auto;
            background-color: #fff;
        }
        .content .item{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align:center;
            -webkit-box-align:center;
            box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding:3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }
        .content .item img{
            display: block;
            width: 40px;
            height: 40px;
            border:1px solid #ddd;
        }
        .content .item h3{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .content .item .date{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/dropload.css">
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="/css/weui.min.css">
    <script type="text/javascript">
        $(function () {
            $('#dialogs').on('click', '.weui-dialog__btn', function(){
                $(this).parents('.js_dialog').fadeOut(200);
            });
        });
        function deleteCart(id){
            $('#deleteCard').attr('href','/agent/awardList/'+id);
            var $iosDialog1 = $('#iosDialog1');
            $iosDialog1.fadeIn(200);
        }
    </script>
</head>

<body>

<!--END dialog1-->
<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
<!--script src="/js/zepto.min.js"></script-->
<script src="/js/dropload.min.js"></script>
<script th:inline="javascript">
    debugger;
    var userId = [[${userId}]];
    $(function(){
        // 页数
        var page = 0;
        // 每页展示5个
        var size = 5;

        // dropload
        $('.con').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                // 拼接HTML
                var result ;
                $.ajax({
                    type: 'GET',
                    url: '/agent/awardList/'+userId+'?page='+page+'&size='+size,
                    dataType: 'json',
                    success: function(data){
                        var arrLen = data.length;
                        if(arrLen > 0){
                            for(var i=0; i<arrLen; i++){
                                result += '<div class="weui-form-preview">'
                                    +'          <div class="weui-form-preview__hd">'
                                    +'              <label class="weui-form-preview__label">手机号</label>'
                                    +'              <em class="weui-form-preview__value">'+data[i].tel+'</em>'
                                    +'          </div>'
                                    +'          <div class="weui-form-preview__bd">'
                                    +'          <div class="weui-form-preview__item">'
                                    +'              <label class="weui-form-preview__label">姓名</label>'
                                    +'              <span class="weui-form-preview__value">'+data[i].name+'</span>'
                                    +'          </div>'+
                                    '           <div class="weui-form-preview__item">' +
                                    '               <label class="weui-form-preview__label">注册日期</label>' +
                                    '               <span class="weui-form-preview__value" >'+data[i].insertDate+'</span>' +
                                    '           </div>' +
                                    '           <div class="weui-form-preview__item">' +
                                    '               <label class="weui-form-preview__label">微信号</label>' +
                                    '               <span class="weui-form-preview__value" >'+data[i].wechat+'</span>' +
                                    '           </div>' +
                                '               <div class="weui-form-preview__item">' +
                                '                   <label class="weui-form-preview__label">奖金</label>' +
                                '                   <span class="weui-form-preview__value" >'+data[i].jjbTotal+'</span>' +
                                '               </div>' +
                                '             </div>' +
                                '             <div class="weui-form-preview__ft">' +
                                '<a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:" onclick="deleteCart('+data[i].userId+')">发奖</a><br>'+
                                '</div>'+
                                '</div>';

                            }
                            debugger;
                            alert(result);
                            // 如果没有数据
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        $('#lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },
                    error: function(xhr, type){
                        //alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
                page++;
            }
        });
    });
</script>

<div class="con" >

    <div class="ect-bg">
        <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href=" javascript:history.go(-1) " class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>奖金列表</span> <a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header>

        <nav class="ect-nav ect-nav-list" style="display:none;" th:replace="header::html">
        </nav>
    </div>
    <div class="page">
        <div class="page__bd" id="lists">
        </div>
    </div>
</div>


<a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
    #scrollUp {
        border-radius:100%;
        background-color: #777;
        color: #eee;
        font-size: 40px;
        line-height: 1;text-align: center;text-decoration: none;bottom: 1.5em;right: 10px;overflow: hidden;width: 46px;
        height: 46px;
        border: none;
        opacity: 0.6;
    }
</style>

</body>
</html>