<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="utf-8">
    <title>商品列表</title>
    <link rel="stylesheet" href="/themes/default/statics/fonts/iconfont.css">
    <link rel="stylesheet" href="/themes/default/statics/css/swiper-3.2.5.min.css"/>
    <link rel="stylesheet" href="/themes/default/statics/css/jquery-ui-1.10.1.custom.min.css"/>
    <link rel="stylesheet" href="/themes/default/statics/css/ectouch.css"/>

    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/themes/default/css/photoswipe.css">
    <link rel="stylesheet" href="/themes/default/css/style.css">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/themes/default/js/ectouch.js"></script>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="/css/weui.min.css">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        .content {
            max-width: 640px;
            margin: 0 auto;
            background-color: #fff;
        }

        .content .item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }

        .content .item img {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
        }

        .content .item h3 {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }

        .content .item .date {
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }

        .opacity {
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .product-text h4{
            display: inline-block;
            overflow: hidden;
            vertical-align: text-top;
            width: 75%;
        }
        .product-text p{
            height: 3.8rem;
            line-height: 1.9rem;
            display: inline-block;
            font-size: 1.5rem;
        }
        .product-text p span{
            font-size: 1.5rem !important;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="/css/dropload.css">
</head>
<body class="">
<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
<!--script src="/js/zepto.min.js"></script-->
<script src="/js/dropload.min.js"></script>
<script th:inline="javascript">
    var server = [[${server}]];
    $(function () {
        // 页数
        var page = 0;
        // 每页展示5个
        var size = 5;

        // dropload
        $('.con').dropload({
            scrollArea: window,
            loadDownFn: function (me) {
                // 拼接HTML
                var result = '';
                $.ajax({
                    type: 'GET',
                    // url: '/goods/indexAjax?page='+page+'&size='+size,
                    url: '/goods/indexAjax?page=' + page + '&size=' + 100,
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        var arrLen = data.length;
                        var level = sessionStorage.getItem('level');
                        // var userId = sessionStorage.getItem('userId');
                        var price = '';
                        console.log('le', level);
                        // console.log(userId);
                        if (arrLen > 0) {
                            for (var i = 0; i < arrLen; i++) {
                                var path = data[i].pictures[0];
                                if (path == null || path.path == "") {
                                    path = "/assets/images/no_picture.gif";
                                } else {
                                    path = server + '/uploadFiles/uploadImgs/' + path.path;
                                }
                                result += '<li id="j-product-box" >'
                                    + '<div class="product-div">'
                                    + '<a class="product-div-link" href="/goods/detail/' + data[i].goodId + '" ></a>'
                                    + ' <img class="product-list-img"  src="' + path + '" style="height: 150px">'
                                    + '<div class="product-text">'
                                    + '<h4>'+data[i].goodName+'</h4>'
                                if(level == 1){
                                    result += '<p if="price-s">'
                                        +'<span style="display:inline-block" class="p-price t-first " >价格: '+data[i].aPrice+'<small><del>¥13333.19</del></small></span>'
                                        + '</p>'
                                        + '<a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>'
                                        + '</div>'
                                        + '</div>'
                                        + '</li>';
                                }else if(level == 2){
                                    result += '<p if="price-s">'
                                        +'<span style="display:inline-block" class="p-price t-first " >价格: '+data[i].bPrice+'<small><del>¥13333.19</del></small></span>'
                                        + '</p>'
                                        + '<a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>'
                                        + '</div>'
                                        + '</div>'
                                        + '</li>';
                                }else if(level == 3){
                                    result += '<p if="price-s">'
                                        +'<span style="display:inline-block" class="p-price t-first " >价格: '+data[i].cPrice+'<small><del>¥13333.19</del></small></span>'
                                        + '</p>'
                                        + '<a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>'
                                        + '</div>'
                                        + '</div>'
                                        + '</li>';
                                }else if(level == 4){
                                    result += '<p if="price-s">'
                                        +'<span style="display:inline-block" class="p-price t-first " >价格: '+data[i].dPrice+'<small><del>¥13333.19</del></small></span>'
                                        + '</p>'
                                        + '<a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>'
                                        + '</div>'
                                        + '</div>'
                                        + '</li>';
                                }else if(level == 4){
                                    result += '<p if="price-s">'
                                        +'<span style="display:inline-block" class="p-price t-first " >价格: '+data[i].ePrice+'<small><del>¥13333.19</del></small></span>'
                                        + '</p>'
                                        + '<a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>'
                                        + '</div>'
                                        + '</div>'
                                        + '</li>';
                                }else{
                                    result += '<p if="price-s">'
                                        +'<span style="display:inline-block" class="p-price t-first " >价格: '+data[i].fPrice+'<small><del>¥13333.19</del></small></span>'
                                        + '</p>'
                                        + '<a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>'
                                        + '</div>'
                                        + '</div>'
                                        + '</li>';
                                }
                            }
                            // 如果没有数据
                        } else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟1秒加载
                        // 插入数据到页面，放到最后面
                        $('#lists').append(result);
                        // // 每次数据插入，必须重置
                        me.resetload();
                        // setTimeout(function(){
                        //     // 插入数据到页面，放到最后面
                        //     $('#lists').append(result);
                        //     // 每次数据插入，必须重置
                        //     me.resetload();
                        // },500);
                    },
                    error: function (xhr, type) {
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
                page++;
            }
        });
    });
</script>
<div class="con">
    <div class="ect-bg">
        <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"><a href="/"
                                                                                                class="pull-left ect-icon ect-icon1 ect-icon-history"></a>
            <span>商品列表</span> <a href="javascript:;" onClick="openMune()"
                                 class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header>
        <nav class="ect-nav ect-nav-list" style="display:none;" th:replace="header::html">
        </nav>
    </div>
    <div class="category">
        <section class="product-list j-product-list product-list-medium" data="1">
            <ul id="lists">
                <!--li id="j-product-box" th:each="good,goodstat : ${list}">
                    <div class="product-div">
                        <a class="product-div-link" href="/goods/detail/12" th:href="@{'/goods/detail/'+${good?.goodId}}"></a>
                        <img class="product-list-img" th:if="${# lists.isEmpty(good.pictures)}" src="/assets/images/no_picture.gif">
                        <img class="product-list-img" th:if="${not # lists.isEmpty(good.pictures)}"  th:src="@{${server}+'/uploadFiles/uploadImgs/'+${good?.pictures[0]?.path}}" src="/assets/images/no_picture.gif">
                        <div class="product-text">
                            <h4 th:text="'商品名：'+${good.goodName}">电视</h4>
                            <p>
                                <span style="display:inline-block" class="p-price t-first " th:text="'花冠：'+${good?.aPrice}">¥11111<small><del>¥13333.19</del></small></span>
                                <span style="display:inline-block" class="p-price t-two " th:text="'花朵：'+${good?.bPrice}">¥11111<small><del>¥13333.19</del></small></span>
                                <span style="display:inline-block" class="p-price t-first " th:text="'花瓣：'+${good?.bPrice}">¥11111<small><del>¥13333.19</del></small></span>
                                <span style="display:inline-block" class="p-price t-two " th:text="'花蕾：'+${good?.bPrice}">¥11111<small><del>¥13333.19</del></small></span>
                                <span style="display:inline-block" class="p-price t-first " th:text="'花芽：'+${good?.bPrice}">¥11111<small><del>¥13333.19</del></small></span>
                                <span style="display:inline-block" class="p-price t-two " th:text="'花粉：'+${good?.bPrice}">¥11111<small><del>¥13333.19</del></small></span>
                            </p>
                            <a href="javascript:addCart(1)" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>
                        </div>
                    </div>
                </li-->
            </ul>
        </section>


    </div>
</div>
<div id="j-filter-div" class="j-filter-div filter-div ts-5 c-filter-div">
    <div class="mask-filter-div"></div>
</div>

</body>

</html>