<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->
<style>
/*page 分页样式 - 数字*/
.ect-page { padding: 0.6em; margin: 0;overflow:hidden;}
.ect-page ul li { float: left; }
.ect-page select { background: #FFF; }
.ect-page li a, .ect-page li a { background: #FFF; border-radius: 5px !important; padding: 0.4em 0.4em; font-size: 1.1em; border: 1px solid #e3e3e3; display: block; }
.ect-page .form-select select { padding: 0.9em 5em;    margin-left: 4rem; }
.ect-page .form-select i.fa { margin-top: -0.6em; }


</style>
<div class="con comment-con">
  <div class="ect-bg comment-header">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>

  <div class="goods-evaluation-page of-hidden ect-tab j-ect-tab">
	<div class="hd j-tab-title tab-title b-color-f of-hidden" style="margin-top:4rem;">
		<ul class="dis-box">
			<li class="box-flex {if $type == 1}active{/if}"><a href="{:url('goods/comment_list',array('type'=>1,'id'=>$this->_var['id'],'page'=>1))}">{$lang.all_comment}</a><em class="dis-block m-top04">{$comments_info.count}</em></li>
			<li class="box-flex {if $type == 2}active{/if}"><a href="{:url('goods/comment_list',array('type'=>2,'id'=>$this->_var['id'],'page'=>1))}">{$lang.favorable_comment}</a><em class="dis-block m-top04">{$comments_info.favorable_count}</em></li>
			<li class="box-flex {if $type == 3}active{/if}"><a href="{:url('goods/comment_list',array('type'=>3,'id'=>$this->_var['id'],'page'=>1))}">{$lang.medium_comment}</a><em class="dis-block m-top04">{$comments_info.medium_count}</em></li>
			<li class="box-flex {if $type == 4}active{/if}"><a href="{:url('goods/comment_list',array('type'=>4,'id'=>$this->_var['id'],'page'=>1))}">{$lang.bad_comment}</a><em class="dis-block m-top04">{$comments_info.bad_count}</em></li>
			<li class="box-flex {if $type == 5}active{/if}">有图<em class="dis-block m-top04">0</em></li>
		</ul>
	</div>
	<div id="j-tab-con" class="b-color-f tab-con m-top06">
	<div id="content"></div>
		<div class="swiper-wrapper">

			<section class="swiper-slide of-hidden">
			<!--{if $comment_list}-->
			<!--{foreach from=$comment_list item="list" name="com"}-->
				<div class="evaluation-list padding-all">
					<header class="of-hidden ">
						<p class="fl">
							<span class="grade-star g-star-{$list.comment_rank} fl"></span>
							<em class="t-remark fl">{$list.user_name}</em>
						</p>
						<p class="fr t-remark">{$list.add_time}</p>
					</header>
					<p class="clear m-top10 t-goods1">{$list.content}</p>
					<!-- {if $comment.re_content} -->
					<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
					<!-- {/if} -->
					<p style="display:none;" class="clear m-top08 t-remark">颜色分类：70cm、5144蓝色</p>
				</div>
				<!--{/foreach}-->
				<!--{/if}-->
			</section>

		</div>
	</div>

</div>
 <ul class="pager ect-margin-lr ect-page">
	  <li class="pull-left"><a href="{:url('goods/comment_list',array('type'=>$this->_var['type'],'id'=>$this->_var['id'],'page'=>($this->_var['pager']-1 && $this->_var['pager'] !== 0 )))}">上一页</a></li>
	  <!-- {if $pager.page_number} -->
	  <li class="form-select">
		<i class="fa fa-sort-desc"></i>
	  </li>
	  <!-- {/if} -->
	  <!-- {if $is_page neq 1} -->
	  <li class="pull-right"><a href="{:url('goods/comment_list',array('type'=>$this->_var['type'],'id'=>$this->_var['id'],'page'=>($this->_var['pager']+1)))}">下一页</a></li>
	 <!-- {/if} -->
</ul>
</div>
  <footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>

<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/new_page_footer.lbi" --><!-- #EndLibraryItem -->
<script>

	/*点击下拉菜单*/
	function openMune() {
	    if ($(".ect-nav").is(":visible")) {
	        $(".ect-nav").hide();
	    } else {
	        $(".ect-nav").show();
	    }
	}
	/*倒计时*/
	var goods_id = 3;
	var goodsattr_style = 1;
	var gmt_end_time = 0;
	var day = "天";
	var hour = "小时";
	var minute = "分钟";
	var second = "秒";
	var end = "结束";
	var goodsId = 3;
	var now_time = 1453767623;
	var use_how_oos = 1;
	onload = function() {
		changePrice(2);
		fixpng();
		try {
			onload_leftTime();
		} catch (e) {}
	}

	function back_goods_number() {
		var goods_number = document.getElementById('goods_number').value;
		document.getElementById('back_number').value = goods_number;
	}



</script>

</div>
</body></html>