<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">   		  
          	<form action="{:url('sale/edit_bank')}" method="post">
				<div class="dpgl_list">
                    <span class="dpgl_list2 h-l-3">开户所在地</span><input type="text" name="data[bank_region]" placeholder="开户所在地" class="h-l-3" value='{$bank.bank_region}'></input>
                </div>
				<div class="dpxq_border"></div>
                <div class="dpgl_list">
                    <span class="dpgl_list2 h-l-3">开户银行</span><input type="text" name="data[bank_name]" value="{$bank.bank_name}" placeholder="银行名称（建设银行/支付宝）" class="h-l-3"></input>
                </div>
				<div class="dpxq_border"></div>
				<div class="dpgl_list">
                    <span class="dpgl_list2 h-l-3">开户姓名</span><input type="text" name="data[bank_user_name]" placeholder="开户姓名" class="h-l-3" value="{$bank.bank_user_name}"></input>
                </div>
                <div class="dpxq_border"></div>
                <div class="dpgl_list">
                    <span class="dpgl_list2 h-l-3">卡号</span><input type="text" name="data[bank_card]" placeholder="银行卡号" class="h-l-3" value="{$bank.bank_card}"></input>
                </div>
				
                <div class="dpxq_border"></div>
                <div class="t-a-center">
				<input type="hidden" value="{$bank.id}" name="data[id]" class="set-4-submit">
				<input type="submit" value="{:L('next_step')}" class="set-4-submit"></div>
            </form>
    </div>
</body>
</html>
