<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<div id="box">
          	<!--{foreach from=$orders_list item=item}-->
            <div>
				<a style="color:#999" href="{:url('sale/goods_detai',array('order_id'=>$this->_var['item']['order_id']))}">
				<div class="dpgl_list">                                 
				   <span class="bdda2_list2">订单号：{$item.order_sn}</span>
				   <span class="bdda2_list">下单时间：{$item.order_time}</span>
			    </div>
				</a>
				<div class="dpxq_border"></div>

                  <!--{foreach from=$item.goods item=goods_info}-->
                    <div class="bdda_content">
                    <div class="bdda2_content3">
                        <img class="bdda2_img" src="{$goods_info.goods_thumb}" />
                    </div>
                     <div class="bdda2_content1">
                         <span class="bdda_nav1">{$goods_info.goods_name}</span><br>
                         <span class="bdda_nav1">销售佣金总额：</span><span class="bdda_nav2">{$goods_info.touch_sale}</span>&nbsp;&nbsp;<span class="bdda_nav">数量：</span><span class="bdda_nav2">{$goods_info.goods_number}</span><br>
                         <span class="bdda_nav1">佣金比率:</span> <span class="bdda_nav2">{$goods_info.profit}% </span>&nbsp;&nbsp;
                         <span class="bdda_nav2">{$item.fencheng}</span></span>
                     </div>
                    </div>
                <div class="bdda2_border"></div>
                <!--{/foreach}-->
              <div class="bdda_content2"><span class="bdda2_list4">买家：{$item.user_name}</span></a><br><span class="bdda2_list3">{$item.is_separate}</span><span class="bdda2_content10">合计：{$item.log.user_money}元</span></div><br>
          	  <div class="dpxq_border" ></div>
            </div>
			<!--{/foreach}-->

        {include file='library/sale_page.lbi '}
    </div>
</body>
</html>