<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="__TPL__/sale/css/weui.min.css"/>
<div class="page">
<div class="bd">
    <div class="weui_msg">
        <div class="weui_icon_area"><i class="weui_icon_warn weui_icon_msg icon-color"></i></div>
        <div class="weui_text_area">
            <h2 class="weui_msg_title">信息提示</h2>
            <p class="weui_msg_desc">页面暂无数据，请返回</p>
        </div>
        <div class="weui_opr_area">
            <p class="weui_btn_area">
                <a href="javascript:history.go(-1);" class="weui_btn weui_btn_primary button-background-color">返回上一级</a>
            </p>
        </div>
    </div>
</div>
</div>
</body>
</html>