<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
 <form name="formLogin" action="{:url('user/bind')}" method="post" class="validforms">
 <div class="flow-consignee ect-bg-colorf">
     <section>
      <ul>
   		<li>
    		<div class="input-text"><b>{$lang.username}：</b><span><input placeholder="{$lang.username}/{$lang.mobile}/{$lang.email}" name="username" type="text"  class="inputBg" id="username" datatype="*" ></span></div>
        </li>
        <li>
    		<div class="input-text"><b>{$lang.label_password}：</b><span><input placeholder="{$lang.label_password}"  name="password" type="password" class="inputBg" datatype="*6-16" /></span></div>
        </li>
        <!-- 判断是否启用验证码{if $enabled_captcha} -->
       <li>
          <div class="input-text code"><b>{$lang.comment_captcha}</b><span>
             <input name="captcha" type="text" placeholder="{$lang.comment_captcha}">
             </span><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm pull-right" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
            </li>
            <!--{/if}-->
      </ul>
    </section>
  </div>
   <input type="hidden" name="back_act" value="{$back_act}" />
  <div class="ect-padding-lr ect-padding-tb"> 
  <input type="submit" class="btn btn-info ect-btn-info ect-bg" value="立即绑定" />
  </div>
  </form>
  </div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
